<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:title="Search" />

    <item
        android:id="@+id/nav_saved_search_results"
        android:title="Saved Search Results" />


    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />
</menu>